@use '../../../styles.scss' as globales;


#titulo-empresa{ 
    @include globales.fonts;
    margin:1.5em 0;
    text-align: center;
    font-size: 1.5em;
}

.opciones{
    all:unset; 
    padding: 0.5em;
    align-items: center;
    border: 1px solid transparent;
    border-left: 5px solid transparent;
    padding-left: 2em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    &:hover{
        background-color: #d9d9d9;
        border-left: 5px solid #1800ad;
    }
    &:focus{
        background-color: transparent;
        border-left: 5px solid #1800ad;
        font-weight: bold;
    }
}


.content-dashboard-cliente{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-width: 100%;
    height: calc(100vh - 50px);
}
 
aside{
    position:sticky;
    grid-column: 1/2;
    background-color: #fafafa;
    grid-row: 1/3;
    border-right: 1px solid #d9d9d9;
    box-shadow: 1px 1px 2px #d9d9d9;
}

#content-opciones{
    display: grid;
    height: 20%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}
.content-cliente{
    grid-column: 2/7;
    grid-row: 1/3;
}

@media(min-width:500px) and (max-width:860px){

    .content-dashboard-cliente{
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        width: 100%;
    }
    
    aside{
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .content-cliente{
        grid-column: 1/2;
        grid-row: 2/7;
    }

    #content-opciones{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4,1fr);
    }
}

