<div class="main-users">
    <p class="titulo">Usuarios</p>
    <div class="column-initial">
        <button class="boton-ingresar">Nuevo</button>
        <div class="content-buscar">
            <input [(ngModel)]="textBuscar" class="input-buscar" type="text" placeholder="Buscar">
            <img class="svg-busqueda" src="busqueda.svg" alt="busqueda">
        </div>
    </div>

    <div class="fila-titulo">
        <th width="20px"></th>
        <th class="data-row data-nombre">Nombre</th>
        <th class="data-row">Estado</th>
        <th class="data-row">Departamento</th>
        <th class="data-row">Activos</th>
        <th class="data-row">Licencias</th>
        <th class="data-row">Id</th>
        <th></th>
    </div> 
    <hr class="linea">
    <div>
            @for(user of Filtrados(users); track trackById($index, user)){
                <div class="content-user">
                    <div class="fila-datos" (click)="routerInfUsers(user.id)">            
                        <img src="usuario.svg" class="foto-ciente" alt="">
                        <th class="data-row" style="margin-left: 2%;">{{user.nombre |titlecase}}</th>
                        <th class="data-row">{{user.estado |titlecase}}</th>
                        <th class="data-row">{{user.departamento |titlecase}}</th>
                        <th class="data-row">{{user.activos}}</th>
                        <th class="data-row">{{user.licencias}}</th>
                        <th class="data-row">{{user.id}}</th>    
                    </div>
                    <svg class="svg-eliminar" data-name="Layer 1" viewBox="0 0 24 24" (click)="eliminarUsers(users.id)"><path d="M22,9V19a5.006,5.006,0,0,1-5,5H7a5.006,5.006,0,0,1-5-5V9A1,1,0,0,1,3,8H21A1,1,0,0,1,22,9Zm1-5H13V2h2a1,1,0,0,0,0-2H9A1,1,0,0,0,9,2h2V4H1A1,1,0,0,0,1,6H23A1,1,0,0,0,23,4Z"/></svg>
                    
                </div>
            }
        </div>
</div>