<div id="main-dashboard">
    <p id="titulo-dashboard">Clientes Empresariales</p>
    <div class="cantidad-buscar">
        <div id="content-boton-agregar-cliente">
            <button class="boton-ingreso" (click)="mostrarVentanaAgregar()">Agregar</button>     
            @if(ControlMostrarVentanaAgregar){
                <div [ngClass]="ControlMostrarVentanaAgregar ? 'content-agregar-cliente-abrir' : '.content-agregar-cliente-cerrar'">
                    <p class="text-codigo">Ingresar codigo</p>
                    <input id="input-codigo-empresa" type="text" placeholder="Codigo cliente" [(ngModel)]="codigo">
                    <input id="button-codigo-empresa" type="button" value="Unirse a la empresa" (click)="unierseCliente()">
                    <p class="text-codigo">Nuevo cliente</p>
                    <div id="botones-agregar-cliente">
                        <input id="button-crear" type="button" value="Crear cliente" (click)="redirigirCrearCliente()">
                        <input id="button-cancelar" type="button" value="Cancelar" (click)="mostrarVentanaAgregar()">
                    </div>
                </div>
            }
        </div>
        <div class="content-buscar">
            <input [(ngModel)]="textBuscar" class="input-buscar" type="text" placeholder="Buscar">
            <img class="svg-busqueda" src="busqueda.svg" alt="busqueda">
        </div>
    </div>
    <p id="text-cantidad">Cantidad de clientes: <strong>{{cantidadclientes}}</strong></p>
    <div class="fila-titulo">
        <th width="20px"></th>
        <th class="data data-titulo-nombre" style="margin-left: 3.1%;">Nombre</th>
        <th class="data data-titulo-direccion">NIT</th>
        <th class="data data-titulo-representante">representante</th>
        <th class="data data-titulo-fecha">Fecha asociacion</th>
        <th class="data data-titulo-id">id</th>
    </div>   
        <hr class="linea">
        <div id="content-clientes">
            @for(cliente of Filtrados(empresas); track trackById($index, cliente)){
                <div class="content-cliente">
                    <div class="fila-datos" (click)="routerCliente(cliente.id)">           
                        <img [src]="Foto(fotoService?.obtenerImagen(cliente.id),cliente.id)" (error)="Foto(fotoService?.ImagenDefault(),cliente.id)" class="foto-ciente" alt="">
                        <th class="data data-cliente-nombre" style="margin-left: 2%;">{{cliente?.nombre |titlecase}}</th>
                        <th class="data data-cliente-direccion">{{cliente.nit |titlecase}}</th>
                        <th class="data data-cliente-representante">{{cliente.representante |titlecase}}</th>
                        <th class="data data-fecha">{{cliente.fecha_asociacion |titlecase}}</th>
                        <th class="data data-id">{{cliente.id}}</th>    
                    </div>
                    @if(user[cliente.id].role!="administrador"){
                        <svg class="svg-eliminar" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" (click)="eliminarcliente(cliente.id)"><path d="M22,9V19a5.006,5.006,0,0,1-5,5H7a5.006,5.006,0,0,1-5-5V9A1,1,0,0,1,3,8H21A1,1,0,0,1,22,9Zm1-5H13V2h2a1,1,0,0,0,0-2H9A1,1,0,0,0,9,2h2V4H1A1,1,0,0,0,1,6H23A1,1,0,0,0,23,4Z"/></svg>
                    }
                </div>
            }
        </div>
</div> 