@use './../../../../../styles.scss' as globales;

.main-modificar-miembro{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 15% 80% 5%;
    width: 100%;
    height: 90%;
}

.titulo, h1, h2, p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
    font-weight: 500;
    font-size: 1.2em;
}

.titulo-permiso{
    font-size: 1.5em;
}

.titulo{
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 1.5em;
    text-align: center;
}

.colum{
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
    
}

.colum1{
    padding: 1em;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
}

.nombre-estado-content{
    display: grid;
    grid-auto-flow: column;
}

.datos{
    @include globales.entradas;
    width: 80%;
}

.id-content{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.rol{
    all:unset;
    background-color: #1800ad;
    width: 80%;
    height: 20%;
    padding: 0.4em;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

.opciones-rol{
    background-color: white;
    color: black;
}


.colum2{
    padding: 1em;
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
}


.colum3{
    display: grid;
    grid-column: 1/4;
    grid-row: 3/6;
    grid-auto-flow: column;
}

.button-aceptar{
    @include globales.botonValidar;
    width: 40%;
    margin: auto;
}

.button-cancelar{
    @include globales.botonCancelar;
    width: 40%;
    margin: auto;

}

.content-permisos{
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: center;
}

.sesion-permisos{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

//Esta sesion es para crear el estilo y animacion del checkbox

.checkbox-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

.content-check input{
    display: none;
}

.content-check{
    position: relative;
    display: inline-block;
    height: 25px;
    width: 50px;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: black;
    transition: .3s;
    border-radius: 24px;
}

.slider::before{
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}


/*cambia color y mueve el círculo */
.content-check input:checked + .slider {
  background-color: #38b6ff; 
}

.content-check input:checked + .slider:before {
  transform: translateX(26px);  
}