@use '../../../../../styles.scss' as estilo_globales;

#main-crear-activo{
    display: flex;
    flex-direction: column;
    padding: 3em 10em;
}

form{
    padding: 5%;
}

#titulo-registro, .text-inf, input-mun-min{
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.estilo-data{
    @include estilo_globales.entradas;
    width: 100%;
    font-size: 1.3em;
}

.text-inf{
    font-size: 1.1em;
}

.content-input{
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}
.content-mun-min{
    margin: 5% 0;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-content: center;
    gap:20px;
}
.input-mun-min{
    all:unset;
    border: none;
    width: 90px;
    text-align: center;
    font-size: 1.1em;
}

.colum-two{
    display: flex
}
#agregar-campo{

}

.boton-agregar{
    @include estilo_globales.botonValidar;
    width: 8%;
    height: fit-content;
}