<div id="main-crear-activo">
    <h1 id="titulo-registro">Crear activo</h1>
    <form>
        <div id="column-one">
           <div class="content-input">
                <p class="text-inf">Nombre</p>
                <input type="text" class="estilo-data" name="nombre" id="nombre" [(ngModel)]="activo.nombre" placeholder="Nombre">
                <p class="text-inf">Tipo</p>
                <select name="" class="estilo-data" id="" [(ngModel)]="activo.tipo" name="tipo">
                    <option value="hardware">Hardware</option>
                    <option value="Software">Sofware</option>
                </select>
           </div>
           <div class="content-mun-min">
                <label  class="text-inf" for="numero-minimo-stock">Numero minimo stock</label>
                <input class="input-mun-min" type="number" name="numero-minimo-stock" id="" [(ngModel)]="activo.numero_minimo_stock" min=    "0">
            </div>
           </div>
        <div id="colum-two">
            <div class="agregar-campo">
                <p class="text-inf">Agregar campo</p>
                <input type="text" class="estilo-data" name="" id="" [(ngModel)]="valorCampo" placeholder="Nuevo campo" name="valor-campo">
                <button class="boton-agregar" (click)="agregarCampo()">Agregar</button>
                <input type="checkbox" id="" [(ngModel)]="campoMultiple" name="valor-multiple"> Valor multiple
            </div>
            <div>
                <p>Campos</p>
                @for(campo of activo.campos_adicionales; track campo.nombre){
                    <p>{{campo.valorCampo}}</p>
                    <p></p>
                }
            </div>
            <div id="column-three">
                <button (click)="EnviarInformacion()">Aceptar</button>
                <button (click)="Cancelar()">Cancelar</button>
            </div>
        </div>
   </form>
</div>