@use '../styles.scss' as globales;

nav, #logotipo, #informacion-nav{
    display: flex;
    flex-direction: row;
    align-content: center;
}

#logotipo{
  cursor: pointer;
}
.content-inf-user{
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

nav{
    background-color: #1800ad;
    min-height: 30px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
}

#informacion-nav{
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}

#foto-nav{
  height: 30px;
  width: 30;
  background-color: white;
  border-radius: 50%;
  margin-left: 1em;
}

#titulo-nav, #nombre-user{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 1.5em;
}

#nombre-user, #email-user{
  color: #262626;
  font-size: 1em;
  text-align: left;
  padding: 0.4em 1.5em;
}

#email-user{
  padding-bottom: 1em;
}

#img-nav{
  width:40px;
  height:40px;
  margin-right: 1em;
}

#opcion-cuenta{
  position:fixed;
  right: 0;
  min-width: 300px;
  width: fit-content;
  text-align: center;
  border: 1px solid #B0AAA9;
}

#content-button-opcion-cuenta{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 2.5em;
  background-color: #1800ad;
}

 .button-opcion-cuenta{
  width: 50%;
  border: 1px solid #B0AAA9;
  background-color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  cursor: pointer;

 }

 @media(max-width:990px){
  #opcion-cuenta{
      position: relative;
      width: 100%;
      text-align: center;
    }
 }