@use '../../../styles.scss' as estilo_globales;

#main-register{
    display: flex;
    flex-direction: column;
    padding: 3em 10em;
}

#content-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

#colum-one, #column-2{
    width: 50%; 
}

#titulo-registro, #text-foto, .text-title{
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-title{
    font-size: 1.3em;
}

#titulo-registro{
    font-size: 2.5em;
    margin-bottom: 1em;
}

#subir-foto{
    display: flex;
    flex-direction: column;
    gap:1em;
}

#foto-img{
    height: 8em;
    width: 8em;
    border-radius: 50%;
}

#content-foto{
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 3em;
}

#file-label{
    color: white;
    border-radius: 10px;
    background-color: #1800ad;
    padding: 2px 8px;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#content-informacion{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.datos{
   @include estilo_globales.entradas;
    max-width: 85%;
}

.datos-erroneos{
    @include estilo_globales.entradas-erroneas;
    max-width: 85%;
}

#button-cancelar{
    @include estilo_globales.botonCancelar();
}

#button-registro{
    @include estilo_globales.botonIngreso;
}

#content-button-register{
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-top: 3em;
    align-items: center;
}

#content-password, #column-2{
    display: flex;
    flex-direction: column;
}

.label-password{
    margin-bottom: 1em;
}

#text-contraseña{
    margin-bottom: 2em;
}


#content-correo{
    display: flex;
    flex-direction: column;
    margin-top: 3em;
}
#button-enviar-codigo{
    @include estilo_globales.botonValidar();
}

#button-valid-codigo{
    @include estilo_globales.botonIngreso();
}

#dato-codigo{
    all:unset;
    border-radius: 20px;
    border: 1px solid #3D3D3D;
    padding: 0.3em;
    min-width: fit-content;
}

#content-codigo{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    max-width: 85%;
    align-content: center;
}

@media(min-width:300px) and (max-width:800px){

    #main-register{
        padding: 0;
    }

    #titulo-registro{
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1.2em;
    }

    #form-registro, #content-main{
        flex-direction: column;
        width: 100%;
        flex: 1 1;

    }

   #colum-one,  #column-2, #content-informacion, .datos, .datos-erroneos,  #content-correo, #content-codigo{
        width: 100%; 
        max-width: 100%;
        flex: 1 1; 
    }
 
    #content-informacion, #content-password, #content-correo{
        padding: 1.3em;
    }

    #content-foto{
        justify-content: center;
        text-align: center;
    }

    #content-correo, #content-codigo{
        flex-direction: column;
        flex: 1 1;
    }

    #content-correo{
        margin-top: 0.1em;
    }

    #content-codigo{
        gap: 1em;
    }

    #button-enviar-codigo, #dato-codigo, #button-valid-codigo{
        width: 100%;
        max-width: 100%;
    }

    #dato-codigo{
        text-align: center  ;
        padding: 0;
        height: 30px;
    }
    
    #content-button-register{
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 1em;
    }

    #button-cancelar, #button-registro{
        width: 40%;
    }
}

@media(min-width:800px) and (max-width:1300px){

    #main-register{
        padding: 0;
    }

    #titulo-registro{
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1.2em;
    }

    #form-registro, #content-main{
        flex-direction: column;
        width: 100%;
        flex: 1 1;

    }

    #content-informacion, .datos, .datos-erroneos,  #content-correo{
        width: 100%; 
        max-width: 100%;
        flex: 1 1; 
    }
 
    #colum-one, #column-2{
        flex: 1 1;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 1em;
    }   

    #column-2{
        padding: 0 1em;
    }

    #content-password{
        width: 40%;
    }

    #content-informacion, #content-password, #content-correo{
        padding: 1.3em;
    }

    #content-foto{
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 40%;
    }

    #content-informacion{
        justify-content: center;
        align-items: center;
    }

    #content-correo{
        flex-direction: column;
        flex: 1 1;
        margin-top: 0.1em;

    }
    
    #content-codigo{
        gap:1em;
        max-width: 100%;
    }

    #content-button-register{
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 1em;
    }

    #button-cancelar, #button-registro{
        width: 30%;
    }

    #button-enviar-codigo, #dato-codigo, #button-valid-codigo{
        width: 50%;
    }
}