<div id="main-register">
    <h1 id="titulo-registro">Registro</h1>
    <form id="form-registro" (ngSubmit)="Registrarse()" [formGroup]="register">
        <div id="content-main">
            <div id="colum-one">
                <div id="content-foto">
                    <img [src]="vistaImagen" id="foto-img" alt="foto">
                    <div id="subir-foto">
                        <p id="text-foto">Foto</p>
                        <label id="file-label">
                            <input type="file" accept="image/*" (change)="subirImagen($event)" id="subir-archivo" value="Subir Archivo" style="display: none;"> 
                            Subir Archivo
                        </label>  
                    </div>
                </div>
                <div id="content-informacion">
                    <p class="text-title">Informacion</p>
                    <input type="text" formControlName="nombre" [ngClass]="!errorNombre ? 'datos' : 'datos-erroneos'" placeholder="Nombre">
                    <input type="text" formControlName="direccion" class="datos" placeholder="Dirección (opcional)">
                    <input type="text" formControlName="telefono" [ngClass]="!errorTelefono ? 'datos' : 'datos-erroneos'" placeholder="Telefono (opcional)">
                </div>
            </div>
            <div id="column-2">
                <div id="content-password">
                    <p id="text-contraseña"class="text-title">Contraseña</p>
                    <label class="label-password" for="input-password" >Contraseña</label>
                    <input [ngClass]="!errorPassword ? 'datos' : 'datos-erroneos'"  formControlName="password"  type="password" name="input-password">
                    <br>
                    <br>
                    <label class="label-password" for="confirm-password">Confirmar contraseña</label>
                    <input [ngClass]="!errorConfirmPassword ? 'datos' : 'datos-erroneos'" formControlName="confirmPassword"  type="password" name="confirm-password">
                </div>
                <form id="content-correo" [formGroup]="cuenta" (ngSubmit)="validarCodigo()">
                    <p class="text-title">Cuenta</p>
                    <br>
                    <input type="text" formControlName="correo" [ngClass]="!errorCorreo ? 'datos' : 'datos-erroneos'" placeholder="Correo">
                    <br>
                    <br>
                    <div id="content-codigo">
                        <input id="button-enviar-codigo" type="button" value="Enviar codigo verificacion" (click)="validarCorreo()">
                        @if(mostrarCodigo){
                            <input id="dato-codigo" formControlName="codigo" type="text" placeholder="Ingrese el código de verificacion">
                            <input id="button-valid-codigo" type="submit" value="validar">
                        }
                    </div>
                </form>
            </div>
        </div>
        <div id="content-button-register">
                <input id="button-cancelar" (click)="Cancelar()" type="button" value="Cancelar">
                <input id="button-registro" (click)="Registrarse()" type="button" value="Registrarse" [ngStyle]="{'display': EstadoBotonRegistro ? 'flex' : 'none'}">
        </div>   
    </form>
</div>
