<div class="main-mienbro">
    <div class="content-miembro" *ngIf="modificarMiembroVentanaShow">
        <svg  data-name="Layer 1" viewBox="0 0 24 24" width="25px" height="25px" fill="red" (click)="cerrarVentanaModificarMiembro()"><path d="m12,0C5.383,0,0,5.383,0,12s5.383,12,12,12,12-5.383,12-12S18.617,0,12,0Zm4.707,15.293l-1.414,1.414-3.293-3.293-3.293,3.293-1.414-1.414,3.293-3.293-3.293-3.293,1.414-1.414,3.293,3.293,3.293-3.293,1.414,1.414-3.293,3.293,3.293,3.293Z"/></svg>
        <app-modificar-miembro [miembro_id]="idMimebroSelecionado" [cliente_id]="idCliente" (cerrarVentana)="cerrarVentanaModificarMiembro()"></app-modificar-miembro>
    </div>
    <h1 class="titulo">Miembros</h1>
        <div class="content-buscar">
            <input [(ngModel)]="textBuscar" class="input-buscar" type="text" placeholder="Buscar">
            <img class="svg-busqueda" src="busqueda.svg" alt="busqueda">
        </div>

    <div class="fila-titulo">
        <th width="20px"></th>
        <th class="data-row data-nombre">Nombre</th>
        <th class="data-row">Correo </th>
        <th class="data-row">Estado</th>
        <th class="data-row">Area</th>
        <th class="data-row">Rol</th>
        <th class="data-row">Id</th>
        <th></th>
    </div> 
    <hr class="linea">
    <div>
            @for(miembro of Filtrados(miembros); track trackById($index, miembro)){
                @if(id!=miembro.id){ 
                    <div class="content-user">
                        <div class="fila-datos" (click)="IdMimebroSelecionado(miembro.id)"> 
                            <img [src]="Foto(fotoService?.obtenerImagen(miembro.id))" (error)="Foto(fotoService?.ImagenDefault())" class="foto-ciente" alt="">           
                            <th class="data-row" style="margin-left: 2%;">{{miembro.nombre |titlecase}}</th>
                            <th class="data-row">{{miembro.correo |titlecase}}</th>
                            <th class="data-row">{{miembro.estado |titlecase}}</th>
                            <th class="data-row">{{miembro.area}}</th>
                            <th class="data-row">{{miembro.rol}}</th>
                            <th class="data-row">{{miembro.id}}</th>    
                        </div>
                        @if(permisos.permisos[2].eliminar){
                            <svg class="svg-eliminar" data-name="Layer 1" viewBox="0 0 24 24" (click)="eliminarMiembro(miembro.id)"><path d="M22,9V19a5.006,5.006,0,0,1-5,5H7a5.006,5.006,0,0,1-5-5V9A1,1,0,0,1,3,8H21A1,1,0,0,1,22,9Zm1-5H13V2h2a1,1,0,0,0,0-2H9A1,1,0,0,0,9,2h2V4H1A1,1,0,0,0,1,6H23A1,1,0,0,0,23,4Z"/></svg>
                            <svg class="svg-ver"viewBox="0 0 24 24" width="20" height="20"><circle cx="12" cy="2" r="2"/><circle cx="12" cy="12" r="2"/><circle cx="12" cy="22" r="2"/></svg>
                        }@else {
                            <th width="60px"></th>
                        }
                    </div>
            }
            }
        </div>
</div>