#login-main{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 2em;
    align-items: center;
}

form{
    margin-top: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

#titulo-login{
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    text-align: center;
}

/*inputdeingreso de datos*/
.datos{
    border: 2px solid #1800ad;
    border-radius: 10px;
    width: 80%;
    height: 1%2;
    padding: 1.2em;
    margin-top: 2em;
}

/*boton de ingresar*/
#button-ingresar{
    text-align: center;
    background-color: #1800ad;
    border: 0 solid;
    color:white;
    font-weight: bold;
    font-size: 0.8em;
    border-radius: 40px;
    width: 120px;
    cursor: pointer;
    padding: 10px;
}

#registrarse{
    text-align: center;
    background-color: green;
    border: 0 solid;
    color:white;
    font-weight: bold;
    font-size: 0.8em;
    border-radius: 40px;
    width: 80%;
    padding: 10px;
    cursor: pointer;
    min-height: 30px;    
}


#content-ingreso{
    display: flex;
    width: 90%;
    margin-top: 1em;
    flex-direction: row;
    justify-content: space-around;

}
 
#content-button{
    display: flex;
    flex-direction: row;
    gap:2em;
}


/*estilos del texto*/
#titulo-text{
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    text-align: center;
}

#text-inf{
    text-align: justify;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
}

#content-main-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2.5em;
}

.content-img{
    text-align: center ;
    justify-content: center;
    align-content:space-around;
}

.caja-img{
    width: 150px;
    height: 150px;
    margin: 0 6em;
}


#content-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em;
}

#informacion{
    display: flex;
    height:80%;
    flex-direction: column;
    max-width: 60%;
    align-content: space-around;
    gap: 3em;
    padding: 3%;
    }

#login{
    width: 40%;
}


/* Media Queries para pantallas pequeñas (móviles) */
@media (max-width: 990px) {
  /* Cambiar la dirección del layout principal a columna en pantallas pequeñas */
  #content-main {
    flex-direction: column;
    align-items: center; /* Centra los elementos */
  }

  #informacion {
    max-width: 100%; /* Deja que ocupe todo el ancho */
    flex: 1 1 100%;  /* Los dos divs ocupan el 100% de ancho */
    padding: 1em;
  }

  #login{
    width: 100%;
    flex: 1 1 100%;
  }

  #content-ingreso{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  }
  /* Ajusta el tamaño de las imágenes para que se adapten mejor en móviles */
  .caja-img {
    width: 5em;
    height: 5em;
  }

  #titulo-text {
    font-size: 1.5em; /* Ajusta el tamaño del título */
  }

  #text-inf {
    font-size: 1em; /* Ajusta el tamaño del texto */
  }

  /* Mejora la disposición de las imágenes en móviles */
  #content-main-img {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 2em;
    margin: auto;
    gap: 5em;
  }

  .caja-img{
    margin: 0;
  }

  #button-ingresar{
    width: 90%;
    margin-bottom: 1em;
  }
}