<div class="main-lista-activos">

    <button class="boton-agregar" (click)="CrearActivo=true">Nuevo Activo</button> 
    <div class="column-initial">
        <!--Crear activo-->
        @if(crearActivo){
            <div class="content-nuevo-activo">
                <p class="titulo-crear-activo">Nuevo Activo</p>
                <div class="content-campos">
                   <div class="content-nombre">
                        <p class="text-campo">Nombre</p>
                        <input type="text" class="datos" name="nombre" id="" placeholder="Nombre" [(ngModel)]="nombre">
                   </div>
                    <div>
                        <p class="text-campo">Estado</p>
                        <select name="estado" id="" class="opciones-multiples" [(ngModel)]="estado">
                            <option class="opciones" value="activo">Activo</option>
                            <option class="opciones" value="stock">Stock</option>
                            <option class="opciones" value="venta">Venta</option>
                            <option class="opciones" value="cambio">Cambio</option>
                            <option class="opciones" value="arriendo">Arriendo</option>
                        </select>
                    </div>
                    @for(campo of camposAdicionales; track campo.id){
                       <div>
                            <p class="text-campo">{{campo.nombre}}</p>
                            <div class="campo">
                                <input [class]="campo.multiple_valor ? 'datos-campo-adicional' : 'datos'" type="text" [name]="campo.nombre" id="" [placeholder]="campo.nombre" #ingreso>
                                @if(campo.multiple_valor){
                                    <button class="boton-agregar-campo" (click)="agregarValor(campo.nombre,ingreso.value)">Agregar valor</button>
                                }
                            </div>  
                            @if(campo.multiple_valor){
                                <div class="content-cantidad-valor-agregado">
                                    <p>Valores agregados</p>
                                    <p>{{contador[campo.nombre]}}</p>
                                </div>
                            } 
                       </div>
                    }
                </div>
                <div class="content-botones">
                    <button (click)="guardar()" class="button-aceptar">Guardar</button>
                    <button (click)="cancelar()" class="button-cancelar">Cancelar</button>
                </div>
            </div>
        }
        <span class="text-categoria">{{categoria}}</span>
        <div class="content-buscar">
            <input [(ngModel)]="textBuscar" class="input-buscar" type="text" placeholder="Buscar">
            <img class="svg-busqueda" src="busqueda.svg" alt="busqueda">
        </div>
    </div>

    <div class="fila-titulo">
        <th class="data-row data-nombre">Nombre</th>
        <th class="data-row">Estado</th>
        <th class="data-row">usuario</th>
        <th class="data-row">Correo</th>
        <th class="data-row">fecha</th>
        <th class="data-row">Id</th>
        <th></th>
    </div> 
    <hr class="linea">
    <div>
            @for(activos of Filtrados(activos); track trackById($index, activos)){
                <div class="content-user">
                   <div class="fila-datos">            
                        <th class="data-row" style="margin-left: 2%;">{{activos.nombre |titlecase}}</th>
                        <th class="data-row">{{activos.estado |titlecase}}</th>
                        <th class="data-row">{{activos.usuario}}</th>
                        <th class="data-row">{{activos.correo}}</th>
                        <th class="data-row">{{activos.fecha}}</th> 
                        <th class="data-row">{{activos.id |titlecase}}</th>
                    </div>
                    <svg class="svg-eliminar" data-name="Layer 1" viewBox="0 0 24 24" (click)="eliminarActivo(activos.id)"><path d="M22,9V19a5.006,5.006,0,0,1-5,5H7a5.006,5.006,0,0,1-5-5V9A1,1,0,0,1,3,8H21A1,1,0,0,1,22,9Zm1-5H13V2h2a1,1,0,0,0,0-2H9A1,1,0,0,0,9,2h2V4H1A1,1,0,0,0,1,6H23A1,1,0,0,0,23,4Z"/></svg>
                    
                </div>
            }
    </div>
</div>