@use '../../../../../styles.scss' as globales;

.main-main-lista-activos{
    padding: 2em;
    overflow: auto;
}

.text-categoria{
    font-size: 1.4em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.boton-agregar, .boton-agregar-campo{
    @include globales.botonValidar;
    width: 8%;
    height: fit-content;
}

.boton-agregar{
    margin-bottom: 2.5em;
}

.boton-agregar-campo{
    font-size: 0.6em;
}

.boton-ingresar{ 
    @include globales.botonIngreso;
    width: 10%;
    margin-bottom: 0.3em;
}

.column-initial, .content-user{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex: 1 1;
}

.column-initial{
    gap: 5%;
    width: 100%;
    margin-bottom: 5%;
}

.content-buscar{
    width: 30%;
}

.fila-titulo{
    margin-top: 3em;
}

.input-buscar{
    width: 100%;
}
 
.data-nombre{
    margin-left: 3%;
}

.data-row{
    @include globales.data();
    height: 20px;
}

.content-user{
    align-items: center;
    gap: 1em;
}

.text-campo{
    font-size: 1.1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 0.2em;
}

//////////contenedor miembro es la parte donde se muestra la informacion del usuario
.content-nuevo-activo{
    position: absolute;
    max-height: 90%;
    width: 40%;
    min-width: 40%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border-radius: 20px;
    border: 5px solid #1800ad;
    background-color: white;
    padding: 3em;
    overflow: auto;
} 

.content-campos{
    display: flex;
    flex-direction: column;
    gap:2em;
}

.titulo-crear-activo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 1.8em;
    margin-bottom: 2em;
    text-align: center;
}

.campo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.datos{
   @include globales.entradas;
    width: 100%;
}

.datos-campo-adicional{
    @include globales.entradas;
    width: 80%;
}

.content-cantidad-valor-agregado{
    display: flex;
    flex-direction: row;
    gap: 1em;
    font-size: 1em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    margin-top: 0.4em;
}

.opciones-multiples{
    all:unset;
    width: 100%;
    color: black;
    border-bottom: 2px solid black;
    cursor: pointer;
    &:focus{
        border-bottom: 2px solid #1800ad;
    }
}

.opciones{
    background-color: white;
    color: black;
}

.content-botones{
    margin-top: 3em;
    display: flex;
    justify-content:space-around;
    width: 100%;
}

.button-aceptar{
    @include globales.botonIngreso;
    width: 30%;
    height: 30px;
    margin: auto;
}

.button-cancelar{
    @include globales.botonCancelar;
    width: 30%;
    height: 30px;
    margin: auto;

}