@use '../../../../styles.scss' as estilo_globales;

#main-crear-cliente{
    display: flex;
    flex-direction: column;
    padding: 3em 4em;
    justify-content: center;
    align-items: center;
}

form{
    width: 100%;
}
#column-main{
    display: flex;
    flex: 1 1;
    flex-direction: row;

}

#primera-columna{
    width: 50%; 
    flex: 1 1;
}

#titulo-crear-cliente, #text-foto, #content-descripcion, #text-informacion{
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#titulo-crear-cliente{
    font-size: 2.5em;
    margin-bottom: 1em;
}


/*Esta seccion es para los datos de entrada*/
.datos{
   @include estilo_globales.entradas;
    max-width: 95%;
}

.datos-erroneos{
    @include estilo_globales.entradas-erroneas;
    max-width: 95%;
}

@mixin dato-descripcion-basic($color){
    border: 2px solid $color;
    border-radius: 10px;
    padding: 0.3em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 70%;
    height: 15em;
    background-color: #f2f2f2;
}

//este es para la descripcion con text tarea
.dato-descripcion{
    @include dato-descripcion-basic(#1800ad);
}

.dato-descripcion-error{
    @include dato-descripcion-basic(red);
    color: red;
}

#button-cancelar{
    @include estilo_globales.botonCancelar();
}

#button-agregar{
    @include estilo_globales.botonIngreso;
}

#content-botones{
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-top: 2em;
    align-items: center;
    justify-content: center;
}

#segunda-columna{
    width: 50%;
    gap: 4em;
    display: flex;
    flex:1 1;
    flex-direction: column;
    justify-content:center;
}

#text-informacion{
    font-size: 1.3em;
}

#content-descripcion{
    flex: 1 1  ;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 1em;
}


@media(min-width:300px) and (max-width:800px){
    #main-crear-cliente{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding: 0;
        
    }

    form{
        width: 100%;
        padding: 0 2em;
    }
    #column-main{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 0%;
    }

    #primera-columna{
        width: 100%; 
        flex: 1 1;
    }

    .content-foto{
        flex-direction: column;
    }
    .content-subir-foto{
        align-items: center;
        justify-content: center;
    }

}

@media(max-width:1000px){

    #titulo-crear-cliente{
        font-size: 2.5em;
        margin: 1em 0;
        text-align: center;
    }

    #content-botones{
        display: flex;
        justify-content:space-between;
        width: 100%;
    }

    #button-cancelar{
        @include estilo_globales.botonCancelar();
        width: 50%;
    }

    #button-agregar{
        @include estilo_globales.botonIngreso;
        width: 50%;
    }

    #segunda-columna{
        flex: 1 1;
        width: 100%;
        gap: 2em;
        margin-bottom: 2em;
    }
    .dato-descripcion{
        flex: 1 1;
        width: 100%;
    }

    .dato-descripcion-error{
        flex: 1 1;
        width: 100%;
    }

    .datos{
        flex: 1 1;
        max-width: 100%;
    }

    .datos-erroneos{
        flex: 1 1;
        max-width: 100%;
    }
}

@media(min-width:800px) and (max-width:1000px){
    
    #main-crear-cliente{
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding: 0;
    }

    form{
        width: 100%;
        padding: 0 2em;
    }
    #column-main{
        flex-direction: column;
    }

    #primera-columna{
        display: flex;
        flex-direction: row;
        width: 95%; 
        align-content: center;
        justify-content: center;
        flex: 1 1;
        margin: 2em 2em;
    }

    .content-foto{
        flex: 1 1;
    }
    #content-descripcion{
        flex: 1 1;
    }

    //este es para la descripcion con text tarea
    .dato-descripcion{
        min-height: 12em;   
    }

    .dato-descripcion-error{
        min-height: 12em;  
    }
}