<div class="main-inventario">
    <p class="titulo">Inventario</p>

        @if(!mostrarActivos){
            <button class="boton-agregar" (click)="navigateCrearActivo()">Agregar</button>
            <div class="content-button">
                <button class="boton-aceptar" (click)="cambiarActivos('hardware')">hardware</button>
                <button class="boton-aceptar" (click)="cambiarActivos('software')">Software</button>
                <p>Cantidad {{cantidad}}</p>
            </div>
        }
    @if(mostrarActivos){
        <app-lista-activos [categoria]="categoria" [tipoActivo]="tipoActivo" [id_inventario]="id_inventario" class="lista-activos"></app-lista-activos>
    }@else {
        <div class="content-inventario">
        @for(activos of datos; track activos.id){
            <div [class]="activos.color" (click)="mostrarInventario(activos.nombre,activos._id)">
                @if(mostrarSoftware){
                    <svg data-name="Layer 1" viewBox="0 0 24 24" width="100" heigth="100">
                    <path d="m0,3v7h10V0H3C1.346,0,0,1.346,0,3Zm22,0c0-1.654-1.346-3-3-3h-7v10h10V3ZM0,19c0,1.654,1.346,3,3,3h7v-10H0v7Zm23.979,3.564l-2.812-2.812c.524-.791.833-1.736.833-2.753,0-2.757-2.243-5-5-5s-5,2.243-5,5,2.243,5,5,5c1.017,0,1.962-.309,2.753-.833l2.812,2.812,1.414-1.414Z"/>
                    </svg>
                }@else if (mostrarHardware) {
                    <svg data-name="Layer 1" viewBox="0 0 24 24" width="100" height="100"><path d="M13.39,9.98l.63,.64c.54,.54,1.41,.54,1.95,0l7.26-7.26c-.89-1.41-2.45-2.35-4.24-2.35H5C2.24,1,0,3.24,0,6V14c0,1.27,.48,2.44,1.27,3.32l7.34-7.34c1.32-1.32,3.46-1.32,4.78,0Zm-7.89-1.98c-.83,0-1.5-.67-1.5-1.5s.67-1.5,1.5-1.5,1.5,.67,1.5,1.5-.67,1.5-1.5,1.5Zm18.5-2V14c0,2.76-2.24,5-5,5h-6v2h4c.55,0,1,.45,1,1s-.45,1-1,1H7c-.55,0-1-.45-1-1s.45-1,1-1h4v-2H5c-.76,0-1.47-.17-2.12-.47l7.14-7.14c.54-.54,1.41-.54,1.95,0l.63,.64c1.32,1.32,3.46,1.32,4.78,0l6.58-6.58c.02,.18,.03,.37,.03,.55Z"/></svg>
                }
                <p>{{activos.nombre}}</p>
                <p>{{activos.cantidad}}</p>
            </div>
        }
        </div>
    }
</div>